# Introduction 
This is a cross platform mobile application for the Alero built in the flutter framework

# Required Tools
1. Any Operating System (ie. MacOS X, Linux, Windows)
2. Any IDE with Flutter SDK installed (ie. IntelliJ, Android Studio, VSCode etc)
3. Knowledge of Dart and Flutter
4. Mobile Emulator

# Getting Started
TODO: How to use:
1.	Installation process:
    - Git clone the repository inot android studio
    - Run flutter doctor
    - Run flutter pub get
    - Start the project on your preferred emulator
    
2.	Project dependencies:
    - [Flutter SDK](https://flutter.dev/docs)
    - [Alero API](https://utrack.unionbankng.com/swagger/index.html#/)
    - [Mobile UI/UX](https://www.figma.com/file/gEPmiVtRGBvTBL2O8iiURg/Untitled?node-id=33%3A0)

3.	Latest releases
    - None

4.	API references
    - [Dio](https://pub.dev/packages/dio)
    - [Flutter SVG](https://pub.dev/packages/flutter_svg)
    - [Eva Icons](https://pub.dev/packages/eva_icons_flutter)
    - [HTTP](https://pub.dev/packages/http)
    - [Synchronized](https://pub.dev/packages/synchronized)
    - [One Context](https://pub.dev/packages/one_context)
    - [FL Chart](https://pub.dev/packages/fl_chart)

# Contribute
1. Flutter code Location  (alero/lib)
2. Native android code Java (alero/android/app/src)
3. Native ios code Swift (alero/ios/Runner/Base)
4. Fonts (alero/fonts)
5. Assets (alero/assets)
6. Widgets (alero/lib/sreens/alero)
7. Router (alero/lib/sreens/alero/routes.dart)
7. Components (alero/lib/sreens/alero/components)
7. Network (alero/lib/network)



